<!DOCTYPE html>
<head>
    <title>
        Spotify
    </title>
    <style>
        #foo2{
            color: red;
            text-align: center;
            stroke-linecap: round;
            background-color: darkgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ull{
            color: black;
            text-align: center ;
            padding: 20px;
            background-color: darkgray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #grr{
            color: aquamarine;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="foo">
        <h1 id="foo1">
            Lyrics
        </h1>
        <h1 id="foo2">
            There is nothing holding me back
        </h1>
    </div>
    <div id="ull">
        <p>Lyrics:
            I wanna follow where she goes
            I think about her and she knows it
            I wanna let her take control
            'Cause everytime that she gets close, yeah
            She pulls me in enough to keep me guessing (mmm)
            And maybe I should stop and start confessing
            Confessing, yeah
            Oh, I've been shaking
            I love it when you go crazy
            You take all my inhibitions
            Baby, there's nothing holdin' me back
            You take me places that tear up my reputation
            Manipulate my decisions
            Baby, there's nothing holdin' me back
            There's nothing holdin' me back
            There's nothing holdin' me back
            She says that she's never afraid
            Just picture everybody naked
            She really doesn't like to wait
            Not really into hesitation
            Pulls me in enough to keep me guessing, whoa
            And maybe I should stop and start confessing
            Confessing, yeah
            Oh, I've been shaking
            I love it when you go crazy
            You take all my inhibitions
            Baby, there's nothing holdin' me back
            You take me places that tear up my reputation
            Manipulate my decisions
            Baby, there's nothing holdin' me back
            There's nothing holdin' me back
            'Cause if we lost our minds and we took it way too far
            I know we'd be alright, I know we would be alright
            If you were by my side and we stumbled in the dark
            I know we'd be alright, I know we would be alright
            'Cause if we lost our minds and we took it way too far
            I know we'd be alright, I know we would be alright
            If you were by my side and we stumbled in the dark
            I know we'd be alright, we would be alright
            Oh, I've been shaking
            I love it when you go crazy
            You take all my inhibitions
            Baby, there's nothing holdin' me back
            You take me places that tear up my reputation
            Manipulate my decisions
            Baby, there's nothing holdin' me back (oh whoa)
            There's nothing holdin' me back
            I feel so free when you're with me, baby
            Baby, there's nothing holdin' me back
        </p>
    </div>
    <form id="grr">
        <input type="text" placeholder="Name" name="1">
        <input type="password" placeholder="Password" name="2">
        <input type="text" placeholder="Enter the Review" name="3">
        <input type="radio" name="4">
        <input type="submit" placeholder="Submit" name="5"
    </form>
</body>
